


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PropertiesEndpoint</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.rs</a> ]
</div>

<h1>Coverage Summary for Class: PropertiesEndpoint (br.com.vivareal.spotippos.rs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PropertiesEndpoint</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.rs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.domain.Property;
<i>4</i>&nbsp;import br.com.vivareal.spotippos.domain.exceptions.SequenceException;
<i>5</i>&nbsp;import br.com.vivareal.spotippos.services.PropertiesService;
<i>6</i>&nbsp;import org.slf4j.Logger;
<i>7</i>&nbsp;import org.slf4j.LoggerFactory;
<i>8</i>&nbsp;import org.springframework.stereotype.Component;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.inject.Inject;
<i>12</i>&nbsp;import javax.validation.ConstraintViolationException;
<i>13</i>&nbsp;import javax.ws.rs.*;
<i>14</i>&nbsp;import javax.ws.rs.core.Response;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;import java.util.HashMap;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;import java.util.Map;
<i>19</i>&nbsp;
<i>20</i>&nbsp;@Component
<i>21</i>&nbsp;@Path(&quot;properties&quot;)
<b class="fc"><i>22</i>&nbsp;public class PropertiesEndpoint {</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    private final Logger logger = LoggerFactory.getLogger(PropertiesEndpoint.class);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Inject
<i>27</i>&nbsp;    private PropertiesService propertiesService;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Produces({&quot;application/json&quot;})
<i>30</i>&nbsp;    @Path(&quot;{id}&quot;)
<i>31</i>&nbsp;    @GET
<i>32</i>&nbsp;    public final Response getProperty(@PathParam(&quot;id&quot;) final Long id) {
<b class="fc"><i>33</i>&nbsp;        Property property = propertiesService.find(id);</b>
<b class="fc"><i>34</i>&nbsp;        if (property != null) {</b>
<b class="fc"><i>35</i>&nbsp;            return Response.ok(property).build();</b>
<i>36</i>&nbsp;        }
<b class="fc"><i>37</i>&nbsp;        return Response.status(Response.Status.NOT_FOUND).entity(&quot;&quot;).build();</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Produces({&quot;application/json&quot;})
<i>41</i>&nbsp;    @Consumes({&quot;application/json&quot;})
<i>42</i>&nbsp;    @POST
<i>43</i>&nbsp;    public Response addProperty(@RequestBody final Property property) {
<i>44</i>&nbsp;        try {
<b class="fc"><i>45</i>&nbsp;            propertiesService.insert(property);</b>
<b class="fc"><i>46</i>&nbsp;            return Response.ok(property).build();</b>
<b class="fc"><i>47</i>&nbsp;        } catch (SequenceException se) {</b>
<b class="fc"><i>48</i>&nbsp;            logger.error(&quot;Sequence for ID could not be generated&quot;, se);</b>
<b class="fc"><i>49</i>&nbsp;            Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
<b class="fc"><i>50</i>&nbsp;            errors.put(&quot;description&quot;, &quot;Internal error&quot;);</b>
<b class="fc"><i>51</i>&nbsp;            return Response.status(Response.Status.BAD_REQUEST).entity(errors).build();</b>
<b class="fc"><i>52</i>&nbsp;        } catch (ConstraintViolationException cve) {</b>
<b class="fc"><i>53</i>&nbsp;            logger.error(&quot;Constraint violated&quot;, cve);</b>
<b class="fc"><i>54</i>&nbsp;            Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
<b class="fc"><i>55</i>&nbsp;            errors.put(&quot;description&quot;, userFriendlyMessageFrom(cve));</b>
<b class="fc"><i>56</i>&nbsp;            return Response.status(Response.Status.BAD_REQUEST).entity(errors).build();</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    private String userFriendlyMessageFrom(final ConstraintViolationException e) {
<b class="fc"><i>61</i>&nbsp;        List&lt;String&gt; messages = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>62</i>&nbsp;        e.getConstraintViolations().stream().forEach((violation) -&gt; {</b>
<b class="fc"><i>63</i>&nbsp;            messages.add(violation.getMessage());</b>
<b class="fc"><i>64</i>&nbsp;        });</b>
<b class="fc"><i>65</i>&nbsp;        return String.join(&quot;,&quot;, messages);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Produces({&quot;application/json&quot;})
<i>69</i>&nbsp;    @GET
<i>70</i>&nbsp;    public final Response getPropertiesInRegion(@QueryParam(&quot;ax&quot;) final Integer ax,
<i>71</i>&nbsp;                                  @QueryParam(&quot;ay&quot;) final Integer ay,
<i>72</i>&nbsp;                                  @QueryParam(&quot;bx&quot;) final Integer bx,
<i>73</i>&nbsp;                                  @QueryParam(&quot;by&quot;) final Integer by) {
<b class="fc"><i>74</i>&nbsp;        Map&lt;String, Object&gt; result = new HashMap&lt;&gt;();</b>
<b class="fc"><i>75</i>&nbsp;        List&lt;Property&gt; properties = propertiesService.findAllInRegion(ax, ay, bx, by);</b>
<b class="fc"><i>76</i>&nbsp;        result.put(&quot;foundProperties&quot;, properties.size());</b>
<b class="fc"><i>77</i>&nbsp;        result.put(&quot;properties&quot;, properties);</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        return Response.ok(result).build();</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
