


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Property</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain</a> ]
</div>

<h1>Coverage Summary for Class: Property (br.com.vivareal.spotippos.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Property</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (44/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.hibernate.validator.constraints.NotEmpty;
<i>4</i>&nbsp;import org.hibernate.validator.constraints.Range;
<i>5</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.validation.constraints.NotNull;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Document
<i>12</i>&nbsp;public class Property {
<i>13</i>&nbsp;    private Long id;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @NotEmpty
<i>16</i>&nbsp;    private String title;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @NotNull
<i>19</i>&nbsp;    private Long price;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @NotEmpty
<i>22</i>&nbsp;    private String description;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @NotNull
<i>25</i>&nbsp;    @Range(min = 0, max = 1400, message = &quot;{validation.property.latitude.range}&quot;)
<i>26</i>&nbsp;    private Integer latitude;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @NotNull
<i>29</i>&nbsp;    @Range(min = 0, max = 1000, message = &quot;{validation.property.longitude.range}&quot;)
<i>30</i>&nbsp;    private Integer longitude;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @NotNull
<i>33</i>&nbsp;    @Range(min = 1, max = 5, message = &quot;{validation.property.beds.range}&quot;)
<i>34</i>&nbsp;    private Integer beds;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @NotNull
<i>37</i>&nbsp;    @Range(min = 1, max = 4, message = &quot;{validation.property.baths.range}&quot;)
<i>38</i>&nbsp;    private Integer baths;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @NotNull
<i>41</i>&nbsp;    @Range(min = 20, max = 240, message = &quot;{validation.property.square_meters.range}&quot;)
<i>42</i>&nbsp;    private Integer squareMeters;
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;    private List&lt;String&gt; provinces = new ArrayList&lt;&gt;();</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    public Property() {</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    private Property(String title, Long price, String description,
<i>50</i>&nbsp;                     Integer latitude, Integer longitude, Integer beds, Integer baths,
<b class="fc"><i>51</i>&nbsp;                     Integer squareMeters) {</b>
<b class="fc"><i>52</i>&nbsp;        setTitle(title);</b>
<b class="fc"><i>53</i>&nbsp;        setPrice(price);</b>
<b class="fc"><i>54</i>&nbsp;        setDescription(description);</b>
<b class="fc"><i>55</i>&nbsp;        setLat(latitude);</b>
<b class="fc"><i>56</i>&nbsp;        setLong(longitude);</b>
<b class="fc"><i>57</i>&nbsp;        setBeds(beds);</b>
<b class="fc"><i>58</i>&nbsp;        setBaths(baths);</b>
<b class="fc"><i>59</i>&nbsp;        setSquareMeters(squareMeters);</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public static Property build(Integer latitude, Integer longitude,
<i>63</i>&nbsp;                                 String title, Long price, String description,
<i>64</i>&nbsp;                                 Integer beds, Integer baths, Integer squareMeters) {
<b class="fc"><i>65</i>&nbsp;        return new Property(title, price, description, latitude, longitude,</b>
<i>66</i>&nbsp;                beds, baths, squareMeters);
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public Long getId() {
<b class="fc"><i>70</i>&nbsp;        return id;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public String getTitle() {
<b class="fc"><i>74</i>&nbsp;        return title;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public Long getPrice() {
<b class="fc"><i>78</i>&nbsp;        return price;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public String getDescription() {
<b class="fc"><i>82</i>&nbsp;        return description;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public Integer getLat() {
<b class="fc"><i>86</i>&nbsp;        return latitude;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public Integer getLong() {
<b class="fc"><i>90</i>&nbsp;        return longitude;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public Integer getBeds() {
<b class="fc"><i>94</i>&nbsp;        return beds;</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public Integer getBaths() {
<b class="fc"><i>98</i>&nbsp;        return baths;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    public Integer getSquareMeters() {
<b class="fc"><i>102</i>&nbsp;        return squareMeters;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public List&lt;String&gt; getProvinces() {
<b class="fc"><i>106</i>&nbsp;        return provinces;</b>
<i>107</i>&nbsp;    }
<i>108</i>&nbsp;
<i>109</i>&nbsp;    public void setId(Long id) {
<b class="fc"><i>110</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>111</i>&nbsp;    }</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;    public void setTitle(String title) {
<b class="fc"><i>114</i>&nbsp;        this.title = title;</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    public void setPrice(Long price) {
<b class="fc"><i>118</i>&nbsp;        this.price = price;</b>
<b class="fc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public void setDescription(String description) {
<b class="fc"><i>122</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public void setLat(Integer latitude) {
<b class="fc"><i>126</i>&nbsp;        this.latitude = latitude;</b>
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public void setLong(Integer longitude) {
<b class="fc"><i>130</i>&nbsp;        this.longitude = longitude;</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public void setBeds(Integer beds) {
<b class="fc"><i>134</i>&nbsp;        this.beds = beds;</b>
<b class="fc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    public void setBaths(Integer baths) {
<b class="fc"><i>138</i>&nbsp;        this.baths = baths;</b>
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    public void setSquareMeters(Integer squareMeters) {
<b class="fc"><i>142</i>&nbsp;        this.squareMeters = squareMeters;</b>
<b class="fc"><i>143</i>&nbsp;    }</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;//    public void setProvinces(List&lt;String&gt; provinces) {
<i>146</i>&nbsp;//        this.provinces = provinces;
<i>147</i>&nbsp;//    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public void addProvince(String provinceName) {
<b class="fc"><i>150</i>&nbsp;        provinces.add(provinceName);</b>
<b class="fc"><i>151</i>&nbsp;    }</b>
<i>152</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
