


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProvincesLoader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain</a> ]
</div>

<h1>Coverage Summary for Class: ProvincesLoader (br.com.vivareal.spotippos.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProvincesLoader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (26/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.services.ProvincesService;
<i>4</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>5</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>6</i>&nbsp;import org.slf4j.Logger;
<i>7</i>&nbsp;import org.slf4j.LoggerFactory;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.boot.context.event.ApplicationReadyEvent;
<i>10</i>&nbsp;import org.springframework.context.ApplicationListener;
<i>11</i>&nbsp;import org.springframework.core.env.Environment;
<i>12</i>&nbsp;import org.springframework.data.mongodb.MongoDbFactory;
<i>13</i>&nbsp;import org.springframework.stereotype.Component;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.inject.Inject;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.io.InputStream;
<i>18</i>&nbsp;import java.util.Iterator;
<i>19</i>&nbsp;import java.util.Map;
<i>20</i>&nbsp;
<i>21</i>&nbsp;@Component
<i>22</i>&nbsp;public class ProvincesLoader implements ApplicationListener&lt;ApplicationReadyEvent&gt; {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Autowired
<i>25</i>&nbsp;    Environment env;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private final MongoDbFactory mongo;
<i>28</i>&nbsp;    @Autowired
<b class="fc"><i>29</i>&nbsp;    public ProvincesLoader(MongoDbFactory mongo) {</b>
<b class="fc"><i>30</i>&nbsp;        this.mongo = mongo;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Inject
<i>34</i>&nbsp;    ProvincesService provincesService;
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(ProvincesLoader.class);</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public void onApplicationEvent(final ApplicationReadyEvent event) {
<b class="fc"><i>40</i>&nbsp;        loadProvincesFromFile(env.getProperty(&quot;provinces.json.file&quot;));</b>
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public void loadProvincesFromFile(String filename) {
<b class="fc"><i>45</i>&nbsp;        JsonNode jsonNode = getRootNodeFromFile(filename);</b>
<b class="fc"><i>46</i>&nbsp;        if (jsonNode != null) {</b>
<b class="fc"><i>47</i>&nbsp;            Iterator&lt;Map.Entry&lt;String, JsonNode&gt;&gt; iterator = jsonNode.fields();</b>
<b class="fc"><i>48</i>&nbsp;            while (iterator.hasNext()) {</b>
<b class="fc"><i>49</i>&nbsp;                Map.Entry&lt;String, JsonNode&gt; provinceEntry = iterator.next();</b>
<b class="fc"><i>50</i>&nbsp;                addProvinceToRepository(provinceEntry.getKey(), provinceEntry.getValue());</b>
<b class="fc"><i>51</i>&nbsp;            }</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    private JsonNode getRootNodeFromFile(String filename) {
<b class="fc"><i>56</i>&nbsp;        InputStream inputStream = getClass().getResourceAsStream(filename);</b>
<b class="fc"><i>57</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<i>58</i>&nbsp;        try {
<b class="fc"><i>59</i>&nbsp;            return mapper.readTree(inputStream);</b>
<b class="nc"><i>60</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>61</i>&nbsp;            logger.error(&quot;Provinces file not found!&quot;, e);</b>
<i>62</i>&nbsp;        }
<b class="nc"><i>63</i>&nbsp;        return null;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    private void addProvinceToRepository(String name, JsonNode jsonNode) {
<b class="fc"><i>67</i>&nbsp;        JsonNode upperLeft = jsonNode.findValue(&quot;upperLeft&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        JsonNode bottomRight = jsonNode.findValue(&quot;bottomRight&quot;);</b>
<b class="fc"><i>69</i>&nbsp;        Province province = Province.build(name,</b>
<b class="fc"><i>70</i>&nbsp;            upperLeft.findValue(&quot;x&quot;).intValue(), upperLeft.findValue(&quot;y&quot;).intValue(),</b>
<b class="fc"><i>71</i>&nbsp;            bottomRight.findValue(&quot;x&quot;).intValue(), bottomRight.findValue(&quot;y&quot;).intValue());</b>
<b class="fc"><i>72</i>&nbsp;        if (province != null) {</b>
<b class="fc"><i>73</i>&nbsp;            logger.info(&quot;Inserting province: &quot;+province);</b>
<b class="fc"><i>74</i>&nbsp;            provincesService.insert(province);</b>
<i>75</i>&nbsp;        } else {
<b class="nc"><i>76</i>&nbsp;            logger.error(&quot;Invalid province: &quot;+province);</b>
<i>77</i>&nbsp;        }
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
