


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Province</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain</a> ]
</div>

<h1>Coverage Summary for Class: Province (br.com.vivareal.spotippos.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Province</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
<i>4</i>&nbsp;
<i>5</i>&nbsp;@Document
<i>6</i>&nbsp;public class Province {
<i>7</i>&nbsp;    private String name;
<i>8</i>&nbsp;    private Integer aLatitude;
<i>9</i>&nbsp;    private Integer aLongitude;
<i>10</i>&nbsp;    private Integer bLatitude;
<i>11</i>&nbsp;    private Integer bLongitude;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private Province(String name, Integer aLatitude, Integer aLongitude,
<b class="fc"><i>14</i>&nbsp;                     Integer bLatitude, Integer bLongitude) {</b>
<b class="fc"><i>15</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>16</i>&nbsp;        this.aLatitude = aLatitude;</b>
<b class="fc"><i>17</i>&nbsp;        this.aLongitude = aLongitude;</b>
<b class="fc"><i>18</i>&nbsp;        this.bLatitude = bLatitude;</b>
<b class="fc"><i>19</i>&nbsp;        this.bLongitude = bLongitude;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public static Province build(String name, Integer aLatitude, Integer aLongitude,
<i>23</i>&nbsp;                                 Integer bLatitude, Integer bLongitude) {
<b class="fc"><i>24</i>&nbsp;        if ((aLatitude &lt; bLatitude) &amp;&amp; (aLongitude &gt; bLongitude)) {</b>
<b class="fc"><i>25</i>&nbsp;            return new Province(name, aLatitude, aLongitude, bLatitude, bLongitude);</b>
<i>26</i>&nbsp;        }
<b class="nc"><i>27</i>&nbsp;        return null;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public String getName() {
<b class="fc"><i>31</i>&nbsp;        return name;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Integer getALatitude() {
<b class="fc"><i>35</i>&nbsp;        return aLatitude;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public Integer getALongitude() {
<b class="fc"><i>39</i>&nbsp;        return aLongitude;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public Integer getBLatitude() {
<b class="fc"><i>43</i>&nbsp;        return bLatitude;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public Integer getBLongitude() {
<b class="fc"><i>47</i>&nbsp;        return bLongitude;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public boolean contains(Property property) {
<b class="fc"><i>51</i>&nbsp;        return (this.aLatitude &lt;= property.getLat() &amp;&amp; property.getLat() &lt;= this.bLatitude) &amp;&amp;</b>
<b class="fc"><i>52</i>&nbsp;                (this.bLongitude &lt;= property.getLong() &amp;&amp; property.getLong() &lt;= this.aLongitude);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    public String toString() {
<b class="fc"><i>57</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i>58</i>&nbsp;        sb.append(&quot;Name: &quot;).append(getName());</b>
<b class="fc"><i>59</i>&nbsp;        sb.append(&quot;, Upper left coordinate: [&quot;).append(getALatitude()).append(&#39;,&#39;).</b>
<b class="fc"><i>60</i>&nbsp;                append(getALongitude()).append(&#39;]&#39;);</b>
<b class="fc"><i>61</i>&nbsp;        sb.append(&quot;, Bottom right coordinate: [&quot;).append(getBLatitude()).append(&#39;,&#39;).</b>
<b class="fc"><i>62</i>&nbsp;                append(getBLongitude()).append(&#39;]&#39;);</b>
<b class="fc"><i>63</i>&nbsp;        return sb.toString();</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
