


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Sequence</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain</a> ]
</div>

<h1>Coverage Summary for Class: Sequence (br.com.vivareal.spotippos.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sequence</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import org.springframework.data.annotation.Id;
<i>5</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@Document
<b class="fc"><i>8</i>&nbsp;public class Sequence {</b>
<i>9</i>&nbsp;    @Id
<i>10</i>&nbsp;    private String id;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private Long seq;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public Long getSeq() {
<b class="fc"><i>16</i>&nbsp;        return seq;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
