


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PropertyRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain.repositories</a> ]
</div>

<h1>Coverage Summary for Class: PropertyRepository (br.com.vivareal.spotippos.domain.repositories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PropertyRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain.repositories;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.domain.Property;
<i>4</i>&nbsp;import org.springframework.data.mongodb.repository.MongoRepository;
<i>5</i>&nbsp;import org.springframework.data.mongodb.repository.Query;
<i>6</i>&nbsp;import org.springframework.data.repository.CrudRepository;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public interface PropertyRepository extends MongoRepository&lt;Property, Long&gt; {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    Property findOne(Long id);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    Property insert(Property property);
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Query(&quot;{&#39;longitude&#39;: {$gte : ?3, $lte : ?1}, &#39;latitude&#39;: {$gte : ?0, $lte : ?2}}&quot;)
<i>17</i>&nbsp;    List&lt;Property&gt; findAllInRegion(Integer ax, Integer ay, Integer bx, Integer by);
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
