


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProvinceRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain.repositories</a> ]
</div>

<h1>Coverage Summary for Class: ProvinceRepository (br.com.vivareal.spotippos.domain.repositories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ProvinceRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain.repositories;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.domain.Province;
<i>4</i>&nbsp;import org.springframework.data.repository.CrudRepository;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface ProvinceRepository extends CrudRepository&lt;Province, Long&gt; {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    void insert(Province province);
<i>11</i>&nbsp;
<i>12</i>&nbsp;    Province findByName(String name);
<i>13</i>&nbsp;
<i>14</i>&nbsp;    List&lt;Province&gt; findAll();
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
