


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SequenceRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.domain.repositories</a> ]
</div>

<h1>Coverage Summary for Class: SequenceRepository (br.com.vivareal.spotippos.domain.repositories)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SequenceRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SequenceRepository$$EnhancerBySpringCGLIB$$b88f5ecb</td>
  </tr>
  <tr>
    <td class="name">SequenceRepository$$EnhancerBySpringCGLIB$$b88f5ecb$$FastClassBySpringCGLIB$$e097bdbb</td>
  </tr>
  <tr>
    <td class="name">SequenceRepository$$FastClassBySpringCGLIB$$5c48cb91</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.domain.repositories;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.domain.Sequence;
<i>4</i>&nbsp;import br.com.vivareal.spotippos.domain.exceptions.SequenceException;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.data.mongodb.core.FindAndModifyOptions;
<i>7</i>&nbsp;import org.springframework.data.mongodb.core.MongoOperations;
<i>8</i>&nbsp;import org.springframework.data.mongodb.core.query.Criteria;
<i>9</i>&nbsp;import org.springframework.data.mongodb.core.query.Query;
<i>10</i>&nbsp;import org.springframework.data.mongodb.core.query.Update;
<i>11</i>&nbsp;import org.springframework.stereotype.Repository;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@Repository
<b class="fc"><i>14</i>&nbsp;public class SequenceRepository {</b>
<i>15</i>&nbsp;    @Autowired
<i>16</i>&nbsp;    private MongoOperations mongoOperation;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public Long getNextSequence(String key) throws SequenceException {
<b class="fc"><i>19</i>&nbsp;        Query query = new Query(Criteria.where(&quot;_id&quot;).is(key));</b>
<b class="fc"><i>20</i>&nbsp;        Update update = new Update();</b>
<b class="fc"><i>21</i>&nbsp;        update.inc(&quot;seq&quot;, 1);</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        FindAndModifyOptions options = new FindAndModifyOptions();</b>
<b class="fc"><i>24</i>&nbsp;        options.returnNew(true);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        Sequence sequence = mongoOperation.findAndModify(query, update, options, Sequence.class);</b>
<b class="fc"><i>27</i>&nbsp;        if (sequence == null) {</b>
<b class="nc"><i>28</i>&nbsp;            throw new SequenceException(&quot;Unable to get sequence id for key : &quot; + key);</b>
<i>29</i>&nbsp;        }
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        return sequence.getSeq();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
