


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JerseyConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.configuration</a> ]
</div>

<h1>Coverage Summary for Class: JerseyConfig (br.com.vivareal.spotippos.configuration)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JerseyConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.configuration;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.rs.PropertiesEndpoint;
<i>4</i>&nbsp;import org.glassfish.jersey.server.ResourceConfig;
<i>5</i>&nbsp;import org.glassfish.jersey.server.internal.process.Endpoint;
<i>6</i>&nbsp;import org.springframework.stereotype.Component;
<i>7</i>&nbsp;
<i>8</i>&nbsp;@Component
<i>9</i>&nbsp;public class JerseyConfig extends ResourceConfig {
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    public JerseyConfig() {</b>
<b class="fc"><i>12</i>&nbsp;        register(Endpoint.class);</b>
<b class="fc"><i>13</i>&nbsp;        register(PropertiesEndpoint.class);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
