


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MongoDBConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.configuration</a> ]
</div>

<h1>Coverage Summary for Class: MongoDBConfig (br.com.vivareal.spotippos.configuration)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MongoDBConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MongoDBConfig$$EnhancerBySpringCGLIB$$f330e294</td>
  </tr>
  <tr>
    <td class="name">MongoDBConfig$$EnhancerBySpringCGLIB$$f330e294$$FastClassBySpringCGLIB$$129dd859</td>
  </tr>
  <tr>
    <td class="name">MongoDBConfig$$FastClassBySpringCGLIB$$c7ca0d12</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.configuration;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mongodb.Mongo;
<i>4</i>&nbsp;import org.slf4j.Logger;
<i>5</i>&nbsp;import org.slf4j.LoggerFactory;
<i>6</i>&nbsp;import org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration;
<i>7</i>&nbsp;import org.springframework.boot.autoconfigure.mongo.MongoProperties;
<i>8</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>9</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>10</i>&nbsp;import org.springframework.context.annotation.Import;
<i>11</i>&nbsp;import org.springframework.data.mongodb.config.AbstractMongoConfiguration;
<i>12</i>&nbsp;import org.springframework.data.mongodb.core.mapping.event.ValidatingMongoEventListener;
<i>13</i>&nbsp;import org.springframework.data.mongodb.repository.config.EnableMongoRepositories;
<i>14</i>&nbsp;import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import javax.inject.Inject;
<i>17</i>&nbsp;
<i>18</i>&nbsp;@Configuration
<i>19</i>&nbsp;@EnableMongoRepositories(&quot;br.com.vivareal.spotippos.domain.repositories&quot;)
<i>20</i>&nbsp;@Import(value = MongoAutoConfiguration.class)
<b class="fc"><i>21</i>&nbsp;public class MongoDBConfig extends AbstractMongoConfiguration {</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    private final Logger log = LoggerFactory.getLogger(MongoDBConfig.class);</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Inject
<i>26</i>&nbsp;    private Mongo mongo;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Inject
<i>29</i>&nbsp;    private MongoProperties mongoProperties;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Bean
<i>32</i>&nbsp;    public ValidatingMongoEventListener validatingMongoEventListener() {
<b class="fc"><i>33</i>&nbsp;        return new ValidatingMongoEventListener(validator());</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Bean
<i>37</i>&nbsp;    public LocalValidatorFactoryBean validator() {
<b class="fc"><i>38</i>&nbsp;        return new LocalValidatorFactoryBean();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    protected final String getDatabaseName() {
<b class="fc"><i>43</i>&nbsp;        return mongoProperties.getDatabase();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public final Mongo mongo() throws Exception {
<b class="fc"><i>48</i>&nbsp;        return mongo;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
