


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MongoDBSetup</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.configuration</a> ]
</div>

<h1>Coverage Summary for Class: MongoDBSetup (br.com.vivareal.spotippos.configuration)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MongoDBSetup</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MongoDBSetup$$EnhancerBySpringCGLIB$$32b8f08f</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.configuration;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mongodb.BasicDBObject;
<i>4</i>&nbsp;import com.mongodb.DB;
<i>5</i>&nbsp;import org.slf4j.Logger;
<i>6</i>&nbsp;import org.slf4j.LoggerFactory;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Value;
<i>9</i>&nbsp;import org.springframework.boot.context.event.ApplicationReadyEvent;
<i>10</i>&nbsp;import org.springframework.context.ApplicationListener;
<i>11</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>12</i>&nbsp;import org.springframework.data.mongodb.MongoDbFactory;
<i>13</i>&nbsp;import org.springframework.stereotype.Component;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.util.HashMap;
<i>16</i>&nbsp;import java.util.Map;
<i>17</i>&nbsp;
<i>18</i>&nbsp;@Component
<i>19</i>&nbsp;@Configuration
<i>20</i>&nbsp;public class MongoDBSetup implements ApplicationListener&lt;ApplicationReadyEvent&gt; {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Value(&quot;${spring.data.mongodb.database}&quot;)
<i>23</i>&nbsp;    private String database;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private final MongoDbFactory mongo;
<i>26</i>&nbsp;    @Autowired
<b class="fc"><i>27</i>&nbsp;    public MongoDBSetup(final MongoDbFactory mongo) {</b>
<b class="fc"><i>28</i>&nbsp;        this.mongo = mongo;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    private static final Logger LOGGER = LoggerFactory.getLogger(MongoDBSetup.class);</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public final void onApplicationEvent(final ApplicationReadyEvent event) {
<b class="fc"><i>35</i>&nbsp;        DB db = mongo.getDb(database);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        LOGGER.info(&quot;Creating index for field &lt;latitude&gt; on &lt;property&gt; Mongo DB collection&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        db.getCollection(&quot;property&quot;).createIndex(new BasicDBObject(&quot;latitude&quot;,1));</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;        LOGGER.info(&quot;Creating index for field &lt;longitude&gt; on &lt;property&gt; Mongo DB collection&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        db.getCollection(&quot;property&quot;).createIndex(new BasicDBObject(&quot;longitude&quot;,1));</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;        LOGGER.info(&quot;Creating sequential identifier handler for collection Property&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</b>
<b class="fc"><i>45</i>&nbsp;        map.put(&quot;_id&quot;, &quot;Property&quot;);</b>
<b class="fc"><i>46</i>&nbsp;        map.put(&quot;seq&quot;, new Long(0));</b>
<b class="fc"><i>47</i>&nbsp;        db.getCollection(&quot;sequence&quot;).insert(new BasicDBObject(map));</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
