


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PropertiesService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.services</a> ]
</div>

<h1>Coverage Summary for Class: PropertiesService (br.com.vivareal.spotippos.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PropertiesService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PropertiesService$$EnhancerByMockitoWithCGLIB$$7b3087df</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.domain.Property;
<i>4</i>&nbsp;import br.com.vivareal.spotippos.domain.Province;
<i>5</i>&nbsp;import br.com.vivareal.spotippos.domain.exceptions.SequenceException;
<i>6</i>&nbsp;import br.com.vivareal.spotippos.domain.repositories.PropertyRepository;
<i>7</i>&nbsp;import br.com.vivareal.spotippos.domain.repositories.ProvinceRepository;
<i>8</i>&nbsp;import br.com.vivareal.spotippos.domain.repositories.SequenceRepository;
<i>9</i>&nbsp;import org.springframework.stereotype.Service;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.inject.Inject;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Service
<b class="fc"><i>15</i>&nbsp;public class PropertiesService {</b>
<i>16</i>&nbsp;    @Inject
<i>17</i>&nbsp;    private PropertyRepository propertyRepository;
<i>18</i>&nbsp;    @Inject
<i>19</i>&nbsp;    private ProvinceRepository provinceRepository;
<i>20</i>&nbsp;    @Inject
<i>21</i>&nbsp;    private SequenceRepository sequenceRepository;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public final Property find(Long id) {
<b class="fc"><i>24</i>&nbsp;        return propertyRepository.findOne(id);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void insert(final Property property) throws SequenceException {
<b class="fc"><i>28</i>&nbsp;        for (Province province: provinceRepository.findAll()) {</b>
<b class="fc"><i>29</i>&nbsp;            if (province.contains(property)) {</b>
<b class="fc"><i>30</i>&nbsp;                property.addProvince(province.getName());</b>
<i>31</i>&nbsp;            }
<b class="fc"><i>32</i>&nbsp;        }</b>
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        property.setId(sequenceRepository.getNextSequence(property.getClass().getSimpleName()));</b>
<b class="fc"><i>35</i>&nbsp;        propertyRepository.insert(property);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public final List&lt;Property&gt; findAllInRegion(final Integer ax, final Integer ay,
<i>40</i>&nbsp;                                                final Integer bx, final Integer by) {
<b class="fc"><i>41</i>&nbsp;        return propertyRepository.findAllInRegion(ax, ay, bx, by);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
