


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProvincesService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">br.com.vivareal.spotippos.services</a> ]
</div>

<h1>Coverage Summary for Class: ProvincesService (br.com.vivareal.spotippos.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProvincesService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package br.com.vivareal.spotippos.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import br.com.vivareal.spotippos.domain.Province;
<i>4</i>&nbsp;import br.com.vivareal.spotippos.domain.repositories.ProvinceRepository;
<i>5</i>&nbsp;import org.springframework.stereotype.Service;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.inject.Inject;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Service
<b class="fc"><i>10</i>&nbsp;public class ProvincesService {</b>
<i>11</i>&nbsp;    @Inject
<i>12</i>&nbsp;    private ProvinceRepository provinceRepository;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public Province insert(Province province) {
<b class="fc"><i>15</i>&nbsp;        provinceRepository.insert(province);</b>
<b class="fc"><i>16</i>&nbsp;        return province;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-08-04 22:24</div>
</div>
</body>
</html>
